<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
</head>
<body>
  <div id="app">加载中</div>
  <script>
    window.$docsify = {
      name: 'Docs', // 侧边栏标题
      nameLink: '/', // 侧边栏标题链接
      repo: 'https://github.com/LinDenny/LinDenny.github.io', // 仓库地址
      maxLevel: 3, // 侧边栏层级最高位3级
      themeColor: '#3F51B5', // 主题颜色
      loadSidebar: true,
      autoHeader: true, // 同时设置 loadSidebar 和 autoHeader 后可以根据 _sidebar.md 的内容自动为每个页面增加标题
      // coverpage: true, // 显示封面
      auto2top: true, // 切换页面自动跳转到顶部
      relativePath: true,
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
</body>
</html>
